#BlueJ class context
comment0.target=Level7
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level7\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rimuru
comment1.target=Level7(Slime)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepararMundo()
comment4.params=
comment4.target=void\ closedCave()
comment5.params=
comment5.target=void\ UpdateHealth()
comment6.params=
comment6.target=void\ UpdateHealthLich()
numComments=7
