#BlueJ class context
comment0.target=Lich
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lich\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ shot()
comment4.params=
comment4.target=boolean\ canMoveRight()
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment6.params=
comment6.target=void\ lossHealth()
comment7.params=
comment7.target=int\ getHealth()
numComments=8
