#Greenfoot project file
class.Arrow.image=arrowChange.png
class.Back.image=backChange.png
class.Continue.image=playChange.png
class.DialogueFrame.image=Cuadro_1.png
class.Frog.image=frog.png
class.FrogDialogue.image=l7AEY3d2mSOR0LQdrQy4InwgnzE.png
class.Level1.image=esc0.png
class.Menu.image=menuImagenPrincipalResolucionCambiada.jpg
class.MyWorld.image=esc0.png
class.Slime.image=Slime_down_frame-0.png
class.Snake.image=snake2.png
dependency1.from=Menu
dependency1.to=Arrow
dependency1.type=UsesDependency
dependency10.from=Slime
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency2.from=Menu
dependency2.to=Continue
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Slime
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=DialogueFrame
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=FrogDialogue
dependency8.type=UsesDependency
dependency9.from=FrogDialogue
dependency9.to=DialogueFrame
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=396
editor.fx.0.y=40
height=838
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=DialogueFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FrogDialogue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Continue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Slime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
