#BlueJ class context
comment0.target=SlimeEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SlimeEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=upLimit\ downLimit
comment1.target=SlimeEnemy(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=boolean\ canMoveUp()
comment6.params=
comment6.target=boolean\ canMoveDown()
comment7.params=
comment7.target=void\ staticMove()
numComments=8
